<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <TableView fx:id="tablaHombre" prefHeight="650.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="ColCodigo" prefWidth="140.0" text="Código" />
            <TableColumn fx:id="ColNombre" prefWidth="140.0" text="Nombre" />
          <TableColumn fx:id="ColMaterial" prefWidth="140.0" text="Metreriales" />
          <TableColumn fx:id="ColCantidad" prefWidth="140.0" text="Cantidad_Stock" />
            <TableColumn fx:id="ColPrecio" prefWidth="140.0" text="Precio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
